<!DOCTYPE html>
<html>
    <head>
        <title>Программирование сетевых приложений</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px auto;
                max-width: 400px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s;
            }
            a:hover {
                color: #7ebe33;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1>Программирование сетевых приложений</h1>
        <ul>
            <li><a href="index1.html">Практическая работа №1</a></li>
            <li><a href="index2.html">Практическая работа №2</a></li>
        </ul>
    </body>
</html>