<!DOCTYPE html>
<html>
    <head>
        <title>Практика 1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            .page-container {
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                background-color: #fff;
                width: 90%;
                margin: 20px auto;
            }
            h1, h2 {
                text-align: center;
                color: #333;
            }
            img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                display: block;
                margin: 20px auto;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px auto;
                max-width: 500px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            table {
                margin: 20px auto;
                border-collapse: collapse;
            }
            .table1 td {
                border: 1px solid #000000;
                text-align: center;
                width: 100px;
                height: 1em;
            }
            .table2 td {
                border: 1px solid #000000;
                text-align: center;
                width: 50px;
                height: 50px;
            }
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s;
            }
            a:hover {
                color: #7ebe33;
                text-decoration: underline;
            }
    

        </style>
    </head>
    <body>
        <div class="page-container">
                <p><b>Выполнил:</b> Мясников С.А. <br>
                студент группы ИТ-21б </p>
                <p><b>Цель работы:</b> Закрепить знания по теме «Основы языка HTML»<br>
                    Создать домашнюю страницу</p>
        </div>
        <div class="page-container">
            <h2>Задание 1</h2>
            <h1>Мясников Степан Анатольевич</h1>
            <img alt="Изображение" src="https://img.goodfon.ru/wallpaper/big/8/60/svinka-piatachok-zhivotnoe-fon.jpg">
            <ul>
                <li>Мой email: <a href="mailto:stepan3045@mail.ru">stepan3045@mail.ru</a></li>
                <li>Мой ВУЗ: <a href="https://uisi.ru/">Уральский технический институт связи и информатики (филиал) ФГБОУ ВО "Сибирский государственный университет телекоммуникаций и информатики" в г. Екатеринбурге</a></li>
                <li>Моя группа: ИТ-21б</li>
                <li>Моя будущая профессия: связист</li>
            </ul>
        </div>

        
        <div class="page-container">
            <h2>Задание 2</h2><br>
            <p align="center"> <strike>Таблица</strike> 1 – <b>Мясников</b> <em>СА,</em> Зач.книжка <b><u>№ 00 </u></b> </p>
            <table class="table1">
                <tr>
                    <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
            </table><br>

            <p align="center"><b>Таблица</b> 1 – <strike>Мясников</strike> <em>СА, Зач.книжка</em> <b><u>№ 00 </u></b> </p>
            <table class="table1">
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td> <td></td> <td rowspan="3"></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td rowspan="3"></td> <td rowspan="3"></td> <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td>
                </tr>
            </table><br>

            <p align="center"> <strike>Таблица</strike> 1 – <b>Мясников</b> <em>СА,</em> Зач.книжка <b><u>№ 00 </u></b> </p>
            <table class="table2">
                <tr>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td rowspan="5"></td> <td colspan="5"></td> <td rowspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="4"></td> <td colspan="3"></td> <td rowspan="3"></td>
                </tr>
                <tr>
                    <td rowspan="2"></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td colspan="7" style="border: 0px; text-align: start; height: 1em;"><em>Мясников С.А.</em></td>
                </tr>
            </table><br>
            
            <p align="center"> <strike>Таблица</strike> 1 – <b>Мясников</b> <em>СА,</em> Зач.книжка <b><u>№ 00 </u></b> </p>
            <table class="table2">
                <tr>
                    <td colspan="7" style="background-color: #007700;"></td>
                </tr>
                <tr>
                    <td rowspan="5" style="background-color: #dcdd9b;"></td> <td style="background-color: #007700;" colspan="5"></td> <td rowspan="5" style="background-color: #dcdd9b;"></td>
                </tr>
                <tr>
                    <td rowspan="4" style="background-color: #dcdd9b;"></td> <td style="background-color: #007700;" colspan="3"></td> <td rowspan="3" style="background-color: #dcdd9b;"></td>
                </tr>
                <tr>
                    <td rowspan="2" style="background-color: #dcdd9b;"></td> <td style="background-color: #000000;"></td> <td style="background-color: #ff0000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #1100ff;"></td><td style="background-color: #ff9c5a;"></td>
                </tr>
                <tr>
                    <td colspan="4" style="background-color: #007700;"></td>
                </tr>
                <tr>
                    <td colspan="7" style="background-color: #007700;"></td>
                </tr>
                <tr>
                    <td colspan="7" style="border: 0px; text-align: start; height: 1em;"><em>Мясников С.А.</em></td>
                </tr>
            </table><br>
        </div>
        <div class="page-container">
            <h2>Контрольные вопросы</h2>
            <p>1. Почему в браузере не отображается текст, расположенный между тегами &lt;!-- и --&gt;? <br>
            Текст, который находится между тегами &lt;!-- и --&gt;, является комментарием в HTML и не отображается в браузере.</p>
            <p>2. Какое утверждение наиболее подходит к случаю, когда тег &lt;p&gt; располагается в контейнере &lt;head&gt;?</p>
        </div>
    </body>
</html>